<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\stage1\Lion.cs">
    <Files>
      <File FileName="Assets\Scripts\stage1\audioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\stage1\Lion.cs" Line="28" Column="35" />
      <File FileName="Assets\Scripts\Global\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\stage1\redButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\stage1\stage1Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\settingScene\soundSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\settingScene\dataSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\settingScene\settingSceneCtr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\settingScene\creditSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mainScene\mainSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mainScene\mainSceneChange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>