<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\stage1\Lion.cs">
    <Files>
      <File FileName="Assets\Scripts\stage1\Player.cs" Line="9" Column="55" />
      <File FileName="Assets\Scripts\stage1\PlayerControl.cs" Line="69" Column="60" />
      <File FileName="Assets\Scripts\stage1\Lion.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>