<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\stage1\Aligay.cs">
    <Files>
      <File FileName="Assets\Scripts\stage1\Player.cs" Line="24" Column="32" />
      <File FileName="Assets\Scripts\stage1\PlayerControl.cs" Line="111" Column="10" />
      <File FileName="Assets\Scripts\stage1\Lion.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\stage1\Aligay.cs" Line="29" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>